<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Glib</name>
  <shortdesc xml:lang="en">Perl wrappers for the GLib utility and Object libraries</shortdesc>
  <homepage rdf:resource="https://gtk2-perl.sourceforge.net/" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/perl" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/perl-glib/-/issues/" />

<!--  <maintainer>
    <foaf:Person>
      <foaf:name>muppet</foaf:name>
      <gnome:userid>sarringt</gnome:userid>
    </foaf:Person>
  </maintainer> -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Torsten Schönfeld</foaf:name>
      <foaf:mbox rdf:resource="mailto:tsch@src.gnome.org" />
      <gnome:userid>tsch</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
