This document should contain proposed API changes that should be done
before the 1.0 release.

If you see a problem that needs attention, or have comments, put it down
here. These are just suggestions.

- Gtk2::Pango->scale... unlike C, perl has no problems with floating point,
  so it would be very normal to represent the fixed-point pango values
  as normal perl scalars (5100 => 5.1). This would need to be done everywhere,
  so we need to be sure that no generic interface (get) exports these.

  Rationale: fixed point is just a specific representation for an abstract
  value space. Pango works in fractional device units, and, while a
  natural representation for this in C is a scaled integer, the natural
  representation in pelr would be a scalar. Plus, the current perl api is
  already quite unlike C (no PANGO_SCALE constant but a *method*), and
  looks quite clumsy even compared to C.

Copyright (C) 2003 by the gtk2-perl team (see the file AUTHORS for the
full list)

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Library General Public License as published by the Free
Software Foundation; either version 2.1 of the License, or (at your option) any
later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Library General Public License for more
details.

You should have received a copy of the GNU Library General Public License along
with this library; if not, write to the Free Software Foundation, Inc., 59
Temple Place - Suite 330, Boston, MA  02111-1307  USA.
